; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_port = 9000
xdebug.start_with_request=trigger

xdebug.scream = 0
xdebug.show_local_vars = 1

xdebug.idekey = PHPSTORM
